<!DOCTYPE html>
<html>
    <head>
        <title>movies buff</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .k1{
            font-weight: 500px;
            font-size: 300%;
            font-style: oblique;
            color: white;
        }
        .k1:hover{
           
            color: rgb(0, 225, 255);
        }
        .a1{
            background-image:url("https://img.freepik.com/free-photo/ultra-detailed-nebula-abstract-wallpaper-4_1562-749.jpg") ;
            background-repeat:no-repeat;
            background-size: cover;
        }

         .q2{
            background-color: rgb(255, 255, 255);
            text-align: justify;
            border: 2px solid black;
            border-collapse: collapse;
            border-radius: 20px;
            width: 20%;
            padding: 2%;
            margin:0px 30px 0px 30px;    
         }      
        
        .q2 a{
              color: black;
              text-decoration: none
        }

        .q2:hover a{
            color: white;

        }
        .q2:hover h1{
            color: white;
        }
        .q2:hover{
            transform:translateX(50px);
            background-image:url("https://image.tmdb.org/t/p/original/5kVj1KsQHXeDTZMzSI4L12T11te.jpg") ;
        }
        .q3{
            background-color: rgb(255, 255, 255);
            text-align: justify;
            border: 2px solid black;
            border-collapse: collapse;
            border-radius: 20px;
            width: 20%;
            padding: 2%;
            margin:0px 30px 0px 30px;
          
        }
        .q3 a{
              color: black;
              text-decoration: none;
        }

        .q3:hover a{
            color: rgb(255, 255, 255);

        }
        .q3:hover h1{
            color:white
        }
        .q3:hover{
            transform:translateX(50px);
            background-image:url("https://rukminim2.flixcart.com/image/850/1000/l2dmky80/poster/y/f/b/small-poster-interstellar-sl407-wall-poster-13x19-inches-matte-original-imagdqezkfchjkhz.jpeg?q=90&crop=false");
           
        }
        .q4{
            background-color: rgb(255, 255, 255);
            text-align: justify;
            border: 2px solid black;
            border-collapse: collapse;
            border-radius: 20px;
            width: 20%;
            padding: 2%;
            margin:0px 30px 0px 30px;
        }
        .q4 a{
              color: black;
              text-decoration: none;
        }

        .q4:hover a{
            color: white;

        }
        .q4:hover h1{
            color: white;
        }
        .q4:hover{
            transform:translateX(50px);
            background-image:url("https://cdn-ikphfeh.nitrocdn.com/pFqmScsTWTGqZtyPCvNodVhuftafSFZi/assets/images/optimized/rev-ef880e7/posterpirate.co/wp-content/uploads/2021/09/2001-space-odyssey-matt-griffin-vice-press.jpeg")
        }
        .q1{
            display: flex;
        }
        .q5{
            background-color: rgb(255, 255, 255);
            text-align: justify;
            border: 2px solid black;
            border-collapse: collapse;
            border-radius: 20px;
            width: 20%;
            padding: 2%;
            margin:0px 30px 0px 30px;
          
        }
        .q5 a{
              color: black;
              text-decoration: none;
        }

        .q5:hover a{
            color: rgb(255, 255, 255);

        }
        .q5:hover h1{
            color:white
        }
        .q5:hover{
            transform:translateX(50px);
            background-image:url("https://e0.pxfuel.com/wallpapers/218/323/desktop-wallpaper-moonfall-sci-fi-movie-2022-official-poster-thumbnail.jpg");
            background-repeat:no-repeat;
            background-size: cover;
        }
        .q6{
            background-color: rgb(255, 255, 255);
            text-align: justify;
            border: 2px solid black;
            border-collapse: collapse;
            border-radius: 20px;
            width: 20%;
            padding: 2%;
            margin:0px 30px 0px 30px;
          
        }
        .q6 a{
              color: black;
              text-decoration: none;
        }

        .q6:hover a{
            color: rgb(255, 255, 255);

        }
        .q6:hover h1{
            color:white
        }
        .q6:hover{
            transform:translateX(50px);
            background-repeat:no-repeat;
            background-size: cover;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgF9lIv4dvzUFkzQFn5WEsEkQd-X9QFCAbXA&s");
        }
        .q7{
            background-color: rgb(255, 255, 255);
            text-align: justify;
            border: 2px solid black;
            border-collapse: collapse;
            border-radius: 20px;
            width: 20%;
            padding: 2%;
            margin:0px 30px 0px 30px;
          
        }
        .q7 a{
              color: black;
              text-decoration: none;
        }

        .q7:hover a{
            color: rgb(255, 255, 255);

        }
        .q7:hover h1{
            color:white
        }
        .q7:hover{
            transform:translateX(50px);
            background-image:url("https://lh5.googleusercontent.com/proxy/BJTZ0hHWmjRbOdVfsdFv-B3rT2GRlFJSio08GvXl8mvuMhwQgD6DaX-DTO2KGeZlkROvFB6BUKTmyQJaUtVHlIuLoxly16dd9ODyBn4");
            background-repeat:no-repeat;
            background-size: cover;
        }
        .q8{
            background-color: rgb(255, 255, 255);
            text-align: justify;
            border: 2px solid black;
            border-collapse: collapse;
            border-radius: 20px;
            width: 20%;
            padding: 2%;
            margin:0px 30px 0px 30px;
          
        }
        .q8 a{
              color: black;
              text-decoration: none;
        }

        .q8:hover a{
            color: rgb(255, 255, 255);

        }
        .q8:hover h1{
            color:white
        }
        .q8:hover{
            transform:translateX(50px);
            background-image:url("https://e0.pxfuel.com/wallpapers/301/467/desktop-wallpaper-prometheus-2022-movie-thumbnail.jpg");
            background-repeat:no-repeat;
            background-size: cover;
        }

        .q9{
            background-color: rgb(255, 255, 255);
            text-align: justify;
            border: 2px solid black;
            border-collapse: collapse;
            border-radius: 20px;
            width: 20%;
            padding: 2%;
            margin:0px 30px 0px 30px;
          
        }
        .q9 a{
              color: black;
              text-decoration: none;
        }

        .q9:hover a{
            color: rgb(255, 255, 255);

        }
        .q9:hover h1{
            color:white
        }
        .q9:hover{
            transform:translateX(50px);
            background-image:url("https://upload.wikimedia.org/wikipedia/en/3/33/Alien_Covenant_Teaser_Poster.jpg");
            background-repeat:no-repeat;
            background-size: cover;
        }
        .q10{
            background-color: rgb(255, 255, 255);
            text-align: justify;
            border: 2px solid black;
            border-collapse: collapse;
            border-radius: 20px;
            width: 20%;
            padding: 2%;
            margin:0px 30px 0px 30px;
          
        }
        .q10 a{
              color: black;
              text-decoration: none;
        }

        .q10:hover a{
            color: rgb(255, 255, 255);

        }
        .q10:hover h1{
            color:white
        }
        .q10:hover{
            transform:translateX(50px);
            background-image:url("https://upload.wikimedia.org/wikipedia/en/7/75/Contact_ver2.jpg");
            background-repeat:no-repeat;
            background-size: cover;

        }
        .m2{
            display: flex;
            padding-top: 50px;
        }
        .m3{
            display: flex;
            padding-top: 50px;
        }
        .li{
            padding-left: 55%;
            color: white;
            display: flex;
            list-style-type:none;
            font-size: 30px;
        }
        .o2:hover .o1{
            display:block;
            color: rgb(255, 255, 255);
        }
        .li li{
            padding: 10px;
            position: relative;
        }
        li:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border-radius: 100px 500px 100px 500px;
        }
        .o2 ul{
            position:absolute;
            display: none; 
            background-color: rgb(0, 0, 0);  
        }
    </style>
    <body class="a1">
        <ul class="li">
            <li class="o2"><i class="fa fa-list"></i>
            <ul class="o1">
                <li>Home</li>
                <li>Sc-Fi list</li>
                <li>Saved Movies</li>
                <li>contact us</li>
                <li>log out</li>
            </ul>
            </li>
                <li>Home</li>
                <li>Sc-Fi list</li>
                <li>Saved Movies</li>
                <li>contact us</li>
                <li>log out</li>
        </ul>
        <h1 class="k1"><center>Movies buff</center></h1>
       <div class="m1">
        <div class="q1">
            <div class="q2">
        <h1>Knowing (2009)</h1>
        <a href="https://en.wikipedia.org/wiki/Knowing_(film)" target="_blank" >
        <center><img src="https://image.tmdb.org/t/p/original/5kVj1KsQHXeDTZMzSI4L12T11te.jpg" width="200px"></center>
           <p><h3>Knowing (stylized as KNOW1NG) is a 2009 American science fiction thriller film[4] directed and co-produced by Alex Proyas and starring Nicolas Cage.
            The film, conceived and co-written by Ryne Douglas Pearson, was originally attached to a number of directors under Columbia Pictures, but it was placed in turnaround and eventually picked up by Escape Artists.
            </h3></p></a> 
            </div>
            
            <div class="q3">
                <h1>Interstellar (2014)</h1>
                <a href="https://en.wikipedia.org/wiki/Interstellar_(film)" target="_blank">
                    <center><img src="https://rukminim2.flixcart.com/image/850/1000/l2dmky80/poster/y/f/b/small-poster-interstellar-sl407-wall-poster-13x19-inches-matte-original-imagdqezkfchjkhz.jpeg?q=90&crop=false" width="200px"></center>
                    <p><h3>Interstellar is a 2014 epic science fiction drama film directed by Christopher Nolan, who co-wrote it with his brother Jonathan.
                         It stars Matthew McConaughey, Anne Hathaway, Jessica Chastain, Bill Irwin, Ellen Burstyn, Michael Caine, and Matt Damon. 
                         Set in a dystopian future where Earth is suffering from catastrophic blight and famine,
                         the film follows a group of astronauts who travel through a wormhole
                          near Saturn in search of a new home for humankind.</h3></p>
                </a>
            </div>
            <div class="q4">
                <h1>2001: A Space Odyssey (1968)</h1>
                <a href="https://en.wikipedia.org/wiki/2001:_A_Space_Odyssey" target="_blank">
                    <center><img src="https://cdn-ikphfeh.nitrocdn.com/pFqmScsTWTGqZtyPCvNodVhuftafSFZi/assets/images/optimized/rev-ef880e7/posterpirate.co/wp-content/uploads/2021/09/2001-space-odyssey-matt-griffin-vice-press.jpeg" width="200px"></center>
                    <p><h3>2001: A Space Odyssey is a 1968 epic science fiction film produced and directed by Stanley Kubrick. The screenplay was written by Kubrick and science fiction author Arthur C.
                         Clarke, and was inspired by Clarke's 1951 short story "The Sentinel" and other of his short stories. Clarke also published a novelisation of the film, in part written concurrently with the screenplay, after the film's release.
                         The film stars Keir Dullea, Gary Lockwood, William Sylvester, and Douglas Rain and follows a voyage by astronauts, scientists, 
                        and the sentient supercomputer HAL to Jupiter to 
                        investigate an alien monolith.</h3></p>
                </a>
            </div>
            <div class="q5">
                <h1>Moonfall (2022)</h1>
                <a href="https://en.wikipedia.org/wiki/Moonfall_(film)" target="_blank">
                    <center><img src="https://m.media-amazon.com/images/M/MV5BYjkwNzJmZTItOThkYi00Zjc0LTllMDAtYzQ0MWNhM2UxMGI1XkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_.jpg" width="200px"></center>
                     <p><h3>Moonfall is a 2022 science fiction disaster film co-written, directed, and produced by Roland Emmerich. It stars Halle Berry, Patrick Wilson, John Bradley, Michael Peña, Charlie Plummer, Kelly Yu, Carolina Bartczak, and Donald Sutherland. 
                        It follows two former astronauts alongside a conspiracy theorist who discover the hidden truth about the Moon when it suddenly leaves its orbit. Shot in Montreal on a $138–146 million budget, 
                        it is one of the most expensive independently produced films ever made.</h3></p>   
                </a>
            </div>
        </div>
        <div class="m2">
            <div class="q6">
                <h1>After Earth(2013)</h1>
                <a href="https://en.wikipedia.org/wiki/After_Earth" target="_blank">
                    <center><img src="https://posterfreaks.co.uk/cdn/shop/products/20210301_122415_3450x.jpg?v=1616679150" width="200px"></center>
                     <p><h3>After Earth is a 2013 American post-apocalyptic action film co-produced and directed by M. Night Shyamalan, who co-wrote the script with Gary Whitta. The film was loosely based on an original story idea by Will Smith about a father-and-son trip in the wilderness before it was eventually reworked into a sci-fi setting, taking place 1,000 years in the future where humans evacuated Earth to another planet due to a massive environmental catastrophe. It is the second film after The Pursuit of Happyness (2006) that stars real-life father and son Will and Jaden Smith; Will Smith, his wife Jada Pinkett Smith, his brother-in-law Caleeb Pinkett, and business partner James Lassiter also produced the film via their company Overbrook Entertainment while Columbia Pictures distributed the film. The film was co-produced by John Rusk, who was also the first assistant director on this film as well as on many of Shyamalan's other films</h3></p>   
                </a>
            </div>
            <div class="q7">
                <h1>Zathura: A Space Adventure(2005)
                </h1>
                <a href="https://en.wikipedia.org/wiki/Zathura:_A_Space_Adventure" target="_blank">
                    <center><img src="https://lh5.googleusercontent.com/proxy/BJTZ0hHWmjRbOdVfsdFv-B3rT2GRlFJSio08GvXl8mvuMhwQgD6DaX-DTO2KGeZlkROvFB6BUKTmyQJaUtVHlIuLoxly16dd9ODyBn4" width="200px"></center>
                     <p><h3>Zathura: A Space Adventure (also known simply as Zathura) is a 2005 American science fiction adventure film directed by Jon Favreau. It is an adaptation of the 2002 children's book Zathura by Chris Van Allsburg, author of the 1981 children's book Jumanji. It is a standalone spin-off of the 1995 film Jumanji
                         and the second installment of the Jumanji franchise. The film stars Josh Hutcherson, Jonah Bobo, Dax Shepard, Kristen Stewart, and Tim Robbins.</h3></p>   
                </a>
            </div>
            <div class="q8">
                <h1>Prometheus (2012)</h1>
                <a href="https://en.wikipedia.org/wiki/Prometheus_(2012_film)" target="_blank">
                    <center><img src="https://e0.pxfuel.com/wallpapers/301/467/desktop-wallpaper-prometheus-2022-movie-thumbnail.jpg" width="200px"></center>
                     <p><h3>Prometheus is a 2012 science fiction horror film co-produced and directed by Ridley Scott, with the screenplay co-written by Jon Spaihts and Damon Lindelof. It is the fifth installment in the Alien franchise. The film features an ensemble cast including Noomi Rapace, Michael Fassbender, Guy Pearce, Idris Elba, Logan Marshall-Green, and Charlize Theron. Set in the late 21st century, the film centers on the crew of the spaceship Prometheus as it follows a star map discovered among the artifacts of several ancient Earth cultures. Seeking the origins of humanity,
                         the crew arrives on a distant world and discovers a threat that could cause the extinction of the human species.</h3></p>   
                </a>
            </div>
            <div class="q9">
                <h1>Alien: Covenant (2017)</h1>
                <a href="https://upload.wikimedia.org/wikipedia/en/3/33/Alien_Covenant_Teaser_Poster.jpg" target="_blank">
                    <center><img src="https://upload.wikimedia.org/wikipedia/en/3/33/Alien_Covenant_Teaser_Poster.jpg" width="200px"></center>
                     <p><h3>en: Covenant is a 2017 science fiction horror film directed and produced by Ridley Scott, and written by John Logan and Dante Harper from a story by Michael Green and Jack Paglen. A joint American and British production, it is a sequel to Prometheus (2012), the second entry in the Alien prequel series, and the sixth installment in the series but counting crossovers eighth film in the overall Alien franchise (three of which have been directed by Scott). It features returning star Michael Fassbender, with Katherine Waterston, Billy Crudup, Danny McBride, and Demián Bichir in supporting roles. 
                        It follows the crew of a colony ship that lands on an uncharted planet and makes a terrifying discovery.</h3></p>   
                </a>
            </div>
        </div>
        <div class="m3">
            <div class="q10">
                <h1>Contact(1997)</h1>
                <a href="https://en.wikipedia.org/wiki/Contact_(1997_American_film)" target="_blank">
                    <center><img src="https://upload.wikimedia.org/wikipedia/en/7/75/Contact_ver2.jpg" width="200px"></center>
                     <p><h3>Contact is a 1997 American science fiction drama film directed by Robert Zemeckis, based on the 1985 novel of the same name by Carl Sagan. Sagan and his wife Ann Druyan wrote the story outline for the film. It stars Jodie Foster as Dr. Eleanor "Ellie" Arroway, a SETI scientist who finds evidence of extraterrestrial life and is chosen to make first contact. It also stars Matthew McConaughey, James Woods, Tom Skerritt, William Fichtner, John Hurt, Angela Bassett, Rob Lowe, Jake Busey, and David Morse. It features the Very Large Array in New Mexico, the Arecibo Observatory in Puerto Rico,
                         the Mir space station, and the Space Coast surrounding Cape Canaveral.</h3></p>   
                </a>
            </div>
        </div>
        </div>
            
    </body>
</html>
